[pytest]
testpaths =
    tests/

#########################################################################################################
# Each of the below markers are available in the test framework. Each marker needs to have a            #
# description associated with it like:                                                                  #
#                                                                                                       #
#   test_retry_handler: Test the basic retry handler and it's Callback functionality                    #
#########################################################################################################
markers =
    L1: All unittests
    test_retry_handler: Test the basic retry handler and it's Callback functionality
    test_ssh: Test the ssh helper methods
    wip: Marker that specifies the work-in-progress tests
